ASMStudio/LoginOnWahack.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ASMStudio.LoginOnWahack" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ASMStudio"
	Height="300"
	Width="300"
	WindowStyle="ToolWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="6*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="1.6*" />
				<ColumnDefinition
					Width="0.4*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Login a Wahackforo.com"
				VerticalAlignment="Center"
				HorizontalAlignment="Center" />
			<Image
				x:Name="imgLogoWahack"
				Grid.Column="1" />
		</Grid>
		<Grid
			Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="2*" />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition
					Height="2*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Usuario:"
				Grid.Column="0"
				Grid.Row="1"></TextBlock>
			<TextBox
				x:Name="tbxUsuario"
				Grid.Row="1"
				Grid.Column="1" />
			<TextBlock
				Text="Password: "
				Grid.Row="2" />
			<PasswordBox
				x:Name="pbxPassword"
				Grid.Row="2"
				Grid.Column="1" />
		</Grid>
		<Grid
			Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="btnLogin"
				Grid.Column="1"
				Content="Login"
				Click="btnLogin_Click" />
		</Grid>
	</Grid>
</Window>